# tu tao bang bang hibernate
spring.jpa.hibernate.ddl-auto=update
# uppercase cac bang khi tao bang hibernate
spring.jpa.hibernate.naming.physical-strategy=com.vnpt.cryptoradarserver.strategy.UpperTableStrategy
spring.datasource.url=jdbc:mysql://10.1.125.52:3306/crt_radar?useSSL=false&serverTimezone=GMT%2B7&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456aA@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#spring.jpa.show-sql = true

